# MicroServices

./: SecureMicroservices.sln
APIGatewy/: APIGatewy.csproj  Ocelot.json  Program.cs  Startup.cs
APIGatewy/Properties/: launchSettings.json
Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
Movies.API/Data/: MovieContextSeed.cs  MoviesAPIContext.cs
Movies.API/Model/: Movie.cs
Movies.API/Properties/: launchSettings.json
Movies.Client/: Movies.Client.csproj  Program.cs  Startup.cs  appsettings.json
Movies.Client/ApiServices/: IMovieApiService.cs  MovieApiService.cs
Movies.Client/Controllers/: MoviesController.cs
Movies.Client/Data/: MoviesClientContext.cs
Movies.Client/Models/: ErrorViewModel.cs  Movie.cs
Movies.Client/Properties/: launchSettings.json
Movies.Client/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.Client/Views/Shared/: _Layout.cshtml
identityServer/: Config.cs  Program.cs  Startup.cs  identityServer.csproj  tempkey.jwk
identityServer/Properties/: launchSettings.json
